						
					</section>
				</div>
                <!-- game panel -->
                <div class="game" id="gamePanel">
                    <h2 id="questionHeader">Frage?</h2>
                    <section>
                        <div class="answerDiv">
                            <label> <input type="checkbox" name="a1"> <span class="answer">Antwort</span></label>
                        </div>
                        <div class="answerDiv">
                           <label> <input type="checkbox" name="a2">  <span class="answer">Antwort</span></label>
                        </div>
                        <div class="answerDiv">
                            <label> <input type="checkbox" name="a3">  <span class="answer">Antwort</span></label>
                        </div>
                        <div class="answerDiv">
                           <label> <input type="checkbox" name="a4">  <span class="answer">Antwort</span></label>
                        </div>
                        
                        <button id="sendQuestionButton" type="submit" class="button special"> 
							<i class="fa fa-arrow-right" aria-hidden="true"></i> Frage absenden
						</button>
                    </section>
                </div>
				<!-- Sidebar -->
				<div class="sidebar">
					<section id="catalogPanel">
						<header>
							<h4><i class="fa fa-th-list" aria-hidden="true"></i> Catalogs</h4>
						</header>
						<a href="#" class="catalog-select-element unselected">Systemprogrammierung</a>
						<a href="#" class="catalog-select-element unselected">simple</a>
						<a href="#" class="catalog-select-element unselected">Einfache Fraen</a>
                        <a href="#" class="catalog-select-element unselected">Test Fragen</a>
					</section>
					<section>
						<header>
							<h4><i class="fa fa-trophy" aria-hidden="true"></i> Spieler</h4>
						</header>