
</section>
				</div>
			</section>
		</div>
		<!-- Footer -->
		<footer id="footer">
			<span class="copyright">&copy; Copyright 2017. Steffen Koch, Andreas Muss &amp; Artur Eichler</span>
		</footer>

		
		<script type="text/javascript" src="js/moveHeadline.js"></script>
		<!-- <script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/catalog.js"></script>-->
	</body>
</html>