<!DOCTYPE HTML>
<html>
	<head>
		<title>Web-Quiz</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://use.fontawesome.com/8f2f9e9aa4.js"></script>
	
	</head>
	<body>
		<!-- Header -->
		<header id="header">
			<h1 id="headline" ><i class="fa fa-question-circle-o" aria-hidden="true"></i> Web-Quiz</h1>
		</header>
		<!-- Main -->
		<div id="main">
			<section class="container">
                
				<!-- login -->
				<div class="login" id="loginPanel">
                    <h2>Login</h2>
					<section>
						<form id="loginForm" action="Login" method="post">
							<header><h3><i class="fa fa-user-circle" aria-hidden="true"></i> Username </h3></header>
							<input name="username" type="text" id="input_loginName" placeholder="Username" />
							<br />
							<button id="loginButton" type="submit" class="button special"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</button>
							<button id="startGameButton" type="submit" class="button special"><i class="fa fa-play" aria-hidden="true"></i> Spiel starten</button>
						</form>